<section id="page-signup" class="card stack">
    <h2>註冊新帳號</h2>

    <form hx-post="/signup" hx-target="#toast" hx-swap="innerHTML"> 

        <div class="stack">
            <div class="stack">
                <label for="suName">使用者名稱</label>
                <input id="suName" name="suName" type="text" placeholder="John Doe" required />
            </div>
            <div class="stack">
                <label for="suEmail">電子郵件</label>
                <input id="suEmail" name="suEmail" type="email" placeholder="you@example.com" required />
            </div>
            <div class="stack">
                <label for="suPassword">密碼</label>
                <input id="suPassword" name="suPassword" type="password" placeholder="••••••••" required />
            </div>
            <div class="stack">
                <label for="suPassword2">確認密碼</label>
                <input id="suPassword2" name="suPassword2" type="password" placeholder="請再次輸入密碼" required />
            </div>
            
            <div class="stack">
                <label for="suPhone">電話 (選填)</label>
                <input id="suPhone" name="suPhone" type="tel" placeholder="09xx-xxx-xxx" />
            </div>
        </div>

        <div class="actions">
            <button id="createAccountBtn" class="btn-primary" type="submit">註冊</button>
            
            <button id="backToLoginBtn" class="btn" type="button"
                    hx-get="/login-form" hx-target="#page-signup" hx-swap="outerHTML">
                ← 返回登入
            </button>
        </div>
    </form>
</section>