<div class="stack">
    <h2>編輯 - 數據編輯與維護</h2>
    <p>此分頁用於管理數據：新增、更新與刪除預期壽命記錄。</p>
    <hr>

    <fieldset style="margin-top: 20px;">
        <legend>5. 新增記錄 (下一年度)</legend>
        <div style="display: flex; gap: 20px;">
            <div class="form-group" style="flex: 1;">
                <label for="countrySelectAdd">選擇國家:</label>
                <select id="countrySelectAdd" style="width: 100%;">
                    <option value="" disabled selected>-- 選擇國家 --</option>
                    <option value="TWN">台灣 (Placeholder)</option>
                </select>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="nextYearPlaceholder">預計新增年份:</label>
                <input type="text" id="nextYearPlaceholder" value="2024 (Latest + 1)" disabled style="width: 100%;">
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="lifeExpectancyAdd">預期壽命 (年):</label>
                <input type="number" step="0.01" id="lifeExpectancyAdd" placeholder="例如 78.50" style="width: 100%;">
            </div>
        </div>
        <button class="btn-primary" style="margin-top: 10px;">新增記錄</button>
    </fieldset>

    <fieldset style="margin-top: 20px;">
        <legend>6. 更新記錄</legend>
        <div style="display: flex; gap: 20px;">
            <div class="form-group" style="flex: 1;">
                <label for="countrySelectUpdate">選擇國家:</label>
                <select id="countrySelectUpdate" style="width: 100%;">
                    <option value="" disabled selected>-- 選擇國家 --</option>
                    <option value="TWN">台灣 (Placeholder)</option>
                </select>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="yearSelectUpdate">選擇年份:</label>
                <select id="yearSelectUpdate" style="width: 100%;">
                    <option value="" disabled selected>-- 選擇年份 --</option>
                    <option value="2023">2023 (Placeholder)</option>
                </select>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="lifeExpectancyUpdate">新的預期壽命:</label>
                <input type="number" step="0.01" id="lifeExpectancyUpdate" placeholder="例如 79.10" style="width: 100%;">
            </div>
        </div>
        <button class="btn-primary" style="margin-top: 10px;">更新記錄</button>
    </fieldset>

    <fieldset style="margin-top: 20px;">
        <legend>7. 刪除年份範圍記錄</legend>
        <div style="display: flex; gap: 20px;">
            <div class="form-group" style="flex: 1;">
                <label for="countrySelectDelete">選擇國家:</label>
                <select id="countrySelectDelete" style="width: 100%;">
                    <option value="" disabled selected>-- 選擇國家 --</option>
                    <option value="TWN">台灣 (Placeholder)</option>
                </select>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="yearStartDelete">起始年份:</label>
                <input type="number" id="yearStartDelete" placeholder="例如 2010" style="width: 100%;">
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="yearEndDelete">結束年份:</label>
                <input type="number" id="yearEndDelete" placeholder="例如 2015" style="width: 100%;">
            </div>
        </div>
        <button class="btn-danger" style="margin-top: 10px;">確認刪除記錄</button>
    </fieldset>

</div>